body{
    font-family: poppins;
    
}
/* carousel */
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 180px;
}
.carousel-caption h2{
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    font-weight: 900;
}
.carousel-caption h3{
    font-size: 18px;
    margin: auto;
    width: 60%;
    line-height: 1.9;
}
.carousel-caption a{
    text-transform: uppercase;
    background: darkorange;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    margin-top: 15px;
    border-radius: 50px;
}
/* navigation bar */
nav{
    padding-left: 10px; 
}
.nav-link{
    margin-left: 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
 }
 .dropdown-menu{
    background-color: rgba(0,0,0,0.5);
}
.dropdown-item{
    font-weight: bold;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
canvas{
    width: 100%;
}
.dropdown:hover .dropdown-menu {display: block;}
.dropdown-item:hover{ background: rgba(0,0,0,1);}
/* home page cards */
.content{
    background-color: #D3D3D3;
    color: black;
    padding-top: 2rem;
    padding-bottom: 2rem;
 }
 .content .card{
     border-radius: 50px 0px 50px 0px;
     box-shadow: 5px 10px #262626;
 }
 .content .card-img-top{
    border-radius: 50px 0px 0px 0px;
    height: 30vh;
}
.content .card .btn{
    border-radius: 50px;
}
.zoom{
    position: relative;
    overflow: hidden;
    border-radius: 50px 0px 0px 0px;
}
.zoom:hover img{
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.zoom img{
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
/* footer */
footer {
    width:100%; 
    background-color:#263238; 
    min-height:250px; 
    padding:10px 0px 25px 0px ;
}
.pt { 
    padding-top:40px ; 
    margin-bottom:20px ;
}
footer p { 
    font-size:13px; 
    color:#CCC; 
    padding-bottom:0px; 
    margin-bottom:8px; 
}
footer h5{
    color: #fff;
}
.ful { 
    margin:0px ; 
    list-style-type:none ; 
    font-size:14px; 
    padding:0px 0px 10px 0px ; 
}
.ful li {
    padding:0px 0px 5px 0px;
}
.ful li a{ 
    color:#CCC;
}
.ful li a:hover{ 
    color:#fff; 
    text-decoration:none;
}
.cont .row .row .col-lg-2{
    padding-top: 10px;
}
/* contact page title */
.title{
    height: 60vh;
    background-size: cover;
}
.title h2{
    margin-left: 10px;
    color: rgba(0,0,0,0.9);
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    padding-top: 5rem;
}
/* breadcrumb */
.breadcrumb{
    background: rgba(0,0,0,0);
}
.breadcrumb li,
.breadcrumb li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500; 
}
/* about page boxes */

.bcontain1 .card{
    background: none;
    border: 0;
    height: 40vh;
    font-weight: 600;
    letter-spacing: 1px;
}
.bcontain2 .card{
    height: 40vh; 
    background-image: url('img/23.gif');
    background-size: cover;
    border-radius: 5px;
    box-shadow: 5px 10px #262626;
}
.bcontain2:hover{
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
/* contact page contents */
.cont{
    background: #fff;
    padding: 20px;
    padding-left: 50px;
}
.cont input, textarea{
    margin: 10px;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 5px;
}
.cont .btn{
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
}
/* fixed navigation when scrolled */
nav.sticky{
    padding: 5px 100px;
    background: rgba(255,255,255,0.9);
    margin-left: 0px;
}
/* mobile responsive css */
@media only screen and (max-width: 768px){
    .content{
        padding-left: 5px;
    }
    .content .col-md-4{
        padding-top: 15px;
    }
    .content .card{
        width: 3rem;
    }
    nav.sticky{
        padding: 0;
    }
    nav .nav-link{
        font-size: 15px;
    }
    .carousel-caption{
        top: 5%;
        height: 20px;
        padding-bottom: 20px;
    }
    .carousel-caption h2{
        font-size: 13px;
    }
    .carousel-caption h3{
        font-size: 7px;
    }
    .carousel-caption a{
        padding: 5px 5px;
        font-size: 5px;
    }
    .carousel{
        height:40vh;
    }
}
/* about page map */
.map{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    border-radius: 5px;
    margin-top: 5px;
    border: 1px solid rgba(0,0,0,0.4);
}
.map iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
::-webkit-scrollbar {
    width: 10px;
    background: rgb(189, 189, 90);
  }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(138, 3, 3); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
    
  }